<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foot Wear</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <nav></nav>
    </header>

    <main>
        <section>
            <div class="container" >
                <h1 class="main-section-title">New Summer</h1>
                <h1 class="main-section-title"><strong>Shoes Collection</strong>
            </h1>
                <p>Competently expedite alternative benefits whereas leading-edge catalysts for change. Globally leverage existing an expanded array of leadership.
                </p>
                <input type="button" value="Shop Now">
            </div>
        </section>

    </main>

    <footer>

    </footer>

</body>
</html>